NODE_ENV=development
PORT=3000
DB=mongodb+srv://elios:<PASSWORD>@natours.xyp9h.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours
DB_PASS=JrbTCP75SoAd48CK
JWT_SECRET=viva-la-libertad-carajo-dijo-el-peluca
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your-gmail
EMAIL_PASSWORD=your-password