NODE_ENV=development
PORT=3000
DB=mongodb+srv://elios:<PASSWORD>@natours.xyp9h.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours
DB_PASS=JrbTCP75SoAd48CK
JWT_SECRET=viva-la-libertad-carajo-dijo-el-peluca
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=798b7c549efdf8
EMAIL_PASSWORD=0c16da0b682c08
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=elios@elios.com

STRIPE_SECRET_KEY=sk_test_51LJOYVFWrHRdbOhjm94mZfOd2zTWpexLeD8QGvAroGybXuHkHHyopU563f1ACECqwNbv3c8nOCPSQFBN1oTM5eDA00r5DlVh7X